"""
Модуль для импорта всех ORM-моделей.

Здесь регистрируются все модели, чтобы Alembic мог их видеть.
"""

from .user import User  # Пример модели

__all__ = [
    "User",
]